.navbar {
	background-color: transparent !important;
	transition: background-color 0.3s ease;
}

.navbar-brand {
	img {
		height: 30px;
		display: inline-block;
		margin-right: 20px;
	}
}

.navbarBg {
	background-color: #3f51b5 !important; 
}